# DB
spring.datasource.url=${DATABASE_URL_POSTGRES}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Heroku
server.port=${PORT:8080}

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

