# DB
spring.datasource.url=${DATABASE_URL_POSTGRES:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Heroku
server.port=${PORT:8080}

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

